#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Library\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxhold
comment1.target=Library(int)
comment2.params=
comment2.target=LibraryCard\ issueCard()
comment3.params=card
comment3.target=textbook\ borrowBook(LibraryCard)
comment4.params=book
comment4.target=void\ returnBook(textbook)
comment5.params=
comment5.target=void\ describe()
numComments=6
