#BlueJ package file
dependency1.from=Library
dependency1.to=textbook
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=LibraryCard
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=textbook
dependency5.type=UsesDependency
dependency6.from=College
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=College
dependency7.to=Library
dependency7.type=UsesDependency
editor.fx.0.height=1155
editor.fx.0.width=1273
editor.fx.0.x=1144
editor.fx.0.y=237
objectbench.height=155
objectbench.width=2398
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=899
package.editor.width=2308
package.editor.x=240
package.editor.y=266
package.frame.height=1168
package.frame.width=2438
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=540
target1.y=120
target2.height=50
target2.name=textbook
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=120
target3.height=50
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=360
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=270
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=10
